// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyTestLibrary
import Foundation
@_exported import MyTestLibrary
import Realm
import RealmSwift
import Swift
public protocol Storable {
}
@objc @_inheritsConvenienceInitializers public class RealmManager : ObjectiveC.NSObject {
  public static let name: Swift.String
  public static func getInstance() -> MyTestLibrary.RealmManager
  public func confiureDb()
  @objc override dynamic public init()
  public static func initEncryptionRealm()
  @objc deinit
}
extension RealmSwiftObject : MyTestLibrary.Storable {
}
public struct Sorted {
}
